$default-font: "Roboto-Light", sans-serif
$accent: orange
$text: #333
$h2-font: 30px 
$h1-font: 70px 
$h2-ff: 'Roboto-Light', sans-serif
$border-b: #435993
$b-color: #435993
$b-text: #fff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
